connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie.uri=http://nessie.lakehouse.svc.cluster.local:19120/api/v1
iceberg.nessie.warehouse=s3a://datalake/warehouse
iceberg.nessie.ref=main
hive.s3.endpoint=http://minio.lakehouse.svc.cluster.local:9000
hive.s3.access-key=minio
hive.s3.secret-key=minio123
hive.s3.path-style-access=true